<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--button for starting action-->
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="동작변경" />

    <!--first image to change action-->
    <ImageView
        android:id="@+id/imageView1"
        android:src="@drawable/greenandroid"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_below="@+id/button"
        android:layout_alignParentLeft="true" />

    <!--second image to change action-->
    <ImageView
        android:id="@+id/imageView2"
        android:src="@drawable/greenandroid"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_below="@+id/button"
        android:layout_alignParentRight="true" />

    <!--space for show images' state-->
    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2" />

</RelativeLayout>
