<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.androidtown.lab1_1.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--"vertical" to place button and picture vertically-->

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="CHANGE IMAGE"
            android:onClick="onButton1Clicked" />
        <!--If the button is pushed, call onButton1Clicked method in MainActivity.java-->

        <!--Use FrameLayout to overlap two pictures-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/green_android"
                android:visibility="visible" />
            <!--When we run the app, picture green_android will appear-->

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/purple_android"
                android:visibility="invisible" />
            <!--When we run the app, picture purple_android will not appear-->
        </FrameLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
