<?xml version="1.0" encoding="utf-8"?>
<!--set the background color to prevent the two fragments from appearing overlapping-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFEBFE">

    <TextView
        android:text="First fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp" />

    <!--first fragment with big picture-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/picture"
        android:scaleType="fitXY" />

</LinearLayout>